<!DOCTYPE html>
<html>
  <head>
    <title>Breno Nunes Currículo</title>
    <style type="text/css">
      
      body { background-color: #fff; }
      
      @import url('https://fonts.googleapis.com/css?family=Raleway');

body {
  margin: 0;
  font-family: 'Raleway';
  font-size: 16px;
  line-height: 1.8em;
}

a {
  color: #1C9C94;
  text-decoration: none;
}

a:hover {
  opacity: 0.5;
}

article {
  padding:0 1em;
}

section{
  margin: 1em;
  padding: 1em;
}

header, main, footer {
  margin: 0 auto;
}

header {
  padding: 2em;
  text-align: center;
  background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/271eaa23-7e5c-47f8-90dd-bb7ccaf7c682/d4yvcut-292b48fa-a185-4f4b-a6c2-2e89b249cf6a.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMjcxZWFhMjMtN2U1Yy00N2Y4LTkwZGQtYmI3Y2NhZjdjNjgyXC9kNHl2Y3V0LTI5MmI0OGZhLWExODUtNGY0Yi1hNmMyLTJlODliMjQ5Y2Y2YS5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.BmuuQG1gPlTm1CG4QtxsCBVB0C7Pe8vyeNUxJeBNCsU');
  background-size: cover;
  background-position: fixed;
  color: white;
}

header section {
  margin: 0 auto;
  max-width: 640px;
}

header img {
  border-radius: 50%;
  max-width: 150px;
}

h1 {
  text-transform: uppercase;
  margin: 1em 0;
}

h3 {
  text-transform: uppercase;
}

h3, h4 {
  font-weight: bold;
}

main {
  max-width: 1140px;
}

main section:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

.fab {
  border: 1px solid white;
  border-radius: 50%;
  font-size: 1.5em;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.5em;
  margin: 5px;
  text-align: center;
}

a .fab {
  color: white;
}

.course, .skills {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.course .title {
  color: #509e98;
  -ms-flex: 0 0 33.3%;
  flex: 0 0 33.3%;
  max-width: 33%;
}

.course .descrition {
  -ms-flex: 0 0 66.6%;
  flex: 0 0 66.6%;
  max-width: 66.6%;
}

.course .descrition p {
  padding-left: 1em;
}

.skills .column {
  -ms-flex: 0 0 50%%;
  flex: 0 0 50%;
  max-width: 50%;
}

.skills .column ul, ul.job-description {
  list-style-type: none;
}

.skills .column ul > li:before {
  content: "►";
  padding-right: 0.5em;
  color: #509e98;
}

.school, .job-title {
  text-transform: capitalize;
}

.school span, .job-title span {
  color: #889499;
  text-decoration: underline;
}

ul.job-description li:before{
  content: "✔";
  padding-right: 0.5em;
  color: #509e98;
}

footer {
 padding: 1em 1.5em;
 background: #A7B8BF;
 color: white;
 text-align: right;
}

@media only screen and (max-width: 768px) {
  .course {
    display: block;
  }

  .course .title, .course .descrition {
    max-width: 100%;
  }
}

@media only screen and (max-width: 576px) {
  .skills {
    display: block;
  }

  .skills .column {
    max-width: 100%;
  }

  footer {
    text-align: center;
  }
}
}
    </style>
  </head>
  <body>
    <div><!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Breno Nunes</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="author" content="Fly Nerd">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="https://scontent.fvix2-1.fna.fbcdn.net/v/t31.0-8/20286827_1891587014499338_8860336022245977504_o.jpg?_nc_cat=110&_nc_sid=174925&_nc_oc=AQk3yKQQ9N5OkfsepSFAlbAu4BqP_GFySrSKvAkU426YdENcZ1B0QVUnRIoHMca0V4Q&_nc_ht=scontent.fvix2-1.fna&oh=aa589165acfb389a7100fee2f4fab06b&oe=5EF9F007" />
    </div>
    <h1>Breno Dias Nunes da Costa</h1>
    <section>
      <p>Olá! Meu nome é Breno e sou especialista em vendas e atendimento ao cliente. Sou focado, dedicado e trabalho duro para aprender coisas novas e dasafiadoras.</p>
      <a href="https://www.facebook.com/breno.nunes.56829/" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      </a>
      <a href="https://github.com/bdnunesc" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://www.instagram.com/bdnunes/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      </a>
    </section>
  </header>
  <main>
    <section>
      
        </div>
      </article>
    </section>
    <section>
      <h3>FORMAÇÃO</h3>
      <div class='Formação'>
        <div class='column'>
        
          <ul>
            <li>Ensino Médio Completo</li>
            <li>Cursando Ciências da Computação</li>
            
          </ul>
        </div>
        <div>
          <h4>EXPERIÊNCIAS PROFISSIONAIS</h4>
          <p><strong> 2014-2015 -</strong>  Restaurante Pedra da Paquera / Cargo: Garçom.</p>
          <p><strong> 2015-2016 -</strong> VX CASE / Cargo: Vendedor.</p>
          <p><strong> 2016-2019 -</strong> Instituto de Geografia e Estatística (IBGE) / Cargo concursado: Agente de pesquisa e mapeamento.</p>
          <p><strong> 2019 -</strong> Tribbu Fit Food / Cargo: Atendente.</p>
          <p><strong> 2020 -</strong> Wizard by Pearson / Cargo: Assessor Comercial. Atual Emprego. </p>
        </div>
      </div>
    </section>

    <section>
      <h3>QUALIFICAÇÕES E ATIVIDADES COMPLEMENTARES</h3>
      <article>
        <div class='school'>
         <strong> 2012 -</strong>  Aprovado no concurso estadual do Banco do Brasil como Trainee</strong>
        </div>
        <div class="descrition">
            <strong> 2018 -</strong>Curso Preparatório para Concursos no CAPTES (Centro de Aprendizagem e Treinamento
            do Espírito Santo).
        </div>
      </div>
  </body>
</html>
